server {
        listen 80;
        server_name polyrhythms.shirleyyin.com;

        root /var/www/polyrhythms/;
        index index.html;

        location / {
                try_files $uri $uri/ =404;
        }
}